<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="BYZ-38-t0r" customClass="TabBarViewController" customModule="ios_custom_tabbar_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-3X-Thn" userLabel="Content and Tabbar Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="von-Zm-lg5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-qN-tE4" userLabel="Tab Bar View">
                                        <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-LV-qtz">
                                                <rect key="frame" x="20" y="15" width="137" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-8w-llF" userLabel="helico button">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="helico-white-picto"/>
                                                        <state key="selected" image="helico-picto"/>
                                                        <connections>
                                                            <action selector="tabButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqh-g9-sXw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-qY-zbq" userLabel="car button">
                                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="car-white-picto"/>
                                                        <state key="selected" image="car-picto"/>
                                                        <connections>
                                                            <action selector="tabButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QG7-ub-Cmf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-Bl-5PP">
                                                <rect key="frame" x="257" y="15" width="137" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-xM-edE" userLabel="boat button">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="boat-white-picto"/>
                                                        <state key="selected" image="boat-picto"/>
                                                        <connections>
                                                            <action selector="tabButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfT-Yr-jPm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVI-7n-cPh" userLabel="bus button">
                                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="bus-white-picto"/>
                                                        <state key="selected" image="bus-picto"/>
                                                        <connections>
                                                            <action selector="tabButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99M-MX-tkn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GVG-Nz-B0A"/>
                                            <constraint firstItem="bmR-LV-qtz" firstAttribute="top" secondItem="jXr-Bl-5PP" secondAttribute="top" id="HGi-Wv-WmY"/>
                                            <constraint firstAttribute="trailing" secondItem="jXr-Bl-5PP" secondAttribute="trailing" constant="20" id="JW1-qE-fGw"/>
                                            <constraint firstItem="jXr-Bl-5PP" firstAttribute="centerY" secondItem="b8s-qN-tE4" secondAttribute="centerY" id="TNv-Ik-y5z"/>
                                            <constraint firstItem="bmR-LV-qtz" firstAttribute="leading" secondItem="b8s-qN-tE4" secondAttribute="leading" constant="20" id="Ydr-BY-Ixx"/>
                                            <constraint firstItem="bmR-LV-qtz" firstAttribute="top" secondItem="b8s-qN-tE4" secondAttribute="top" constant="15" id="d0i-Ad-UDG"/>
                                            <constraint firstItem="bmR-LV-qtz" firstAttribute="centerY" secondItem="b8s-qN-tE4" secondAttribute="centerY" id="uwg-EW-09e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-ZZ-NpY" userLabel="Home View">
                                <rect key="frame" x="177" y="787" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-iv-EJ8">
                                        <rect key="frame" x="12" y="12" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-rb-HKc" userLabel="Home button">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tabButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdv-8Z-glP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8bn-Rk-rMw"/>
                                    <constraint firstAttribute="width" constant="60" id="rCj-5s-x14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dso-3X-Thn" secondAttribute="trailing" id="DX0-Pc-2VT"/>
                            <constraint firstItem="Dso-3X-Thn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FI0-P7-Q97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dso-3X-Thn" secondAttribute="bottom" id="I7I-Rw-i74"/>
                            <constraint firstItem="K9q-ZZ-NpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQl-Kr-zin"/>
                            <constraint firstItem="Dso-3X-Thn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mkZ-gb-PDj"/>
                            <constraint firstItem="K9q-ZZ-NpY" firstAttribute="centerY" secondItem="b8s-qN-tE4" secondAttribute="centerY" constant="-15" id="r1l-kR-YKy"/>
                            <constraint firstItem="K9q-ZZ-NpY" firstAttribute="leading" secondItem="bmR-LV-qtz" secondAttribute="trailing" constant="20" id="wAz-Gf-LdB"/>
                            <constraint firstItem="jXr-Bl-5PP" firstAttribute="leading" secondItem="K9q-ZZ-NpY" secondAttribute="trailing" constant="20" id="wMn-RJ-jXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="von-Zm-lg5" id="U7p-Dl-y1h"/>
                        <outlet property="homeView" destination="K9q-ZZ-NpY" id="V1A-yY-Gew"/>
                        <outlet property="tabbarView" destination="b8s-qN-tE4" id="6Dn-TU-Gww"/>
                        <outletCollection property="buttons" destination="3Cl-rb-HKc" collectionClass="NSMutableArray" id="Gd5-jX-FFE"/>
                        <outletCollection property="buttons" destination="hl6-xM-edE" collectionClass="NSMutableArray" id="PKC-nf-dJ0"/>
                        <outletCollection property="buttons" destination="tE3-qY-zbq" collectionClass="NSMutableArray" id="TdS-U7-hs0"/>
                        <outletCollection property="buttons" destination="zaK-8w-llF" collectionClass="NSMutableArray" id="owZ-dI-1So"/>
                        <outletCollection property="buttons" destination="kVI-7n-cPh" collectionClass="NSMutableArray" id="8hU-fn-WiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="boat-picto" width="30" height="30"/>
        <image name="boat-white-picto" width="30" height="30"/>
        <image name="bus-picto" width="30" height="30"/>
        <image name="bus-white-picto" width="30" height="30"/>
        <image name="car-picto" width="30" height="30"/>
        <image name="car-white-picto" width="30" height="30"/>
        <image name="helico-picto" width="30" height="30"/>
        <image name="helico-white-picto" width="30" height="30"/>
        <image name="home" width="48" height="48"/>
    </resources>
</document>
